name: "Update Nixpkgs"
on:
  push:
jobs:
  trigger_update:
    runs-on: ubuntu-latest
    steps:
      - name: "Trigger lockfile update"
        run: |
          curl -X POST https://api.github.com/repos/mrkirby153/nix-pkgs/dispatches \
          -H 'Accept: application/vnd.github+json'
          -H "Authorization: Bearer ${{ secrets.ACCESS_TOKEN }}"
          -d '{"event_type": "update-neovim"}'